MainWindow.xaml

<Window x:Class="CubeSolver2x2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CubeSolver2x2"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FF343434">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.3*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>

            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>

            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>

            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>

            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>

            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>

            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="2*"/>

        </Grid.RowDefinitions>

        <!--Back Face Of The Rubic Cube-->
        <Button x:Name="BackFaceBlock1" Grid.Column="5" Grid.Row="1" Background="#FF00D75A" Click="ChangeColor"/>
        <Button x:Name="BackFaceBlock2" Grid.Column="7" Grid.Row="1" Background="#FF00D75A" Click="ChangeColor"/>
        <Button x:Name="BackFaceBlock3" Grid.Column="5" Grid.Row="3" Background="#FF00D75A" Click="ChangeColor"/>
        <Button x:Name="BackFaceBlock4" Grid.Column="7" Grid.Row="3" Background="#FF00D75A" Click="ChangeColor"/>

        <!--Up Face Of The Rubic Cube-->
        <Button x:Name="UpFaceBlock1" Grid.Column="5" Grid.Row="5" Background="#FFF9FE6C" Click="ChangeColor"/>
        <Button x:Name="UpFaceBlock2" Grid.Column="7" Grid.Row="5" Background="#FFF9FE6C" Click="ChangeColor"/>
        <Button x:Name="UpFaceBlock3" Grid.Column="5" Grid.Row="7" Background="#FFF9FE6C" Click="ChangeColor"/>
        <Button x:Name="UpFaceBlock4" Grid.Column="7" Grid.Row="7" Background="#FFF9FE6C" Click="ChangeColor"/>

        <!--Front Face Of The Rubic Cube-->
        <Button x:Name="FrontFaceBlock1" Grid.Column="5" Grid.Row="9" Background="#FF0059B9" Click="ChangeColor"/>
        <Button x:Name="FrontFaceBlock2" Grid.Column="7" Grid.Row="9" Background="#FF0059B9" Click="ChangeColor"/>
        <Button x:Name="FrontFaceBlock3" Grid.Column="5" Grid.Row="11" Background="#FF0059B9" Click="ChangeColor"/>
        <Button x:Name="FrontFaceBlock4" Grid.Column="7" Grid.Row="11" Background="#FF0059B9" Click="ChangeColor"/>

        <!--Down Face Of The Rubic Cube-->
        <Button x:Name="DownFaceBlock1" Grid.Column="5" Grid.Row="13" Background="#FFFBFDF2" Click="ChangeColor"/>
        <Button x:Name="DownFaceBlock2" Grid.Column="7" Grid.Row="13" Background="#FFFBFDF2" Click="ChangeColor"/>
        <Button x:Name="DownFaceBlock3" Grid.Column="5" Grid.Row="15" Background="#FFFBFDF2" Click="ChangeColor"/>
        <Button x:Name="DownFaceBlock4" Grid.Column="7" Grid.Row="15" Background="#FFFBFDF2" Click="ChangeColor"/>

        <!--Left Face Of The Rubic Cube-->
        <Button x:Name="LeftFaceBlock1" Grid.Column="1" Grid.Row="9" Background="#FFFD5E35" Click="ChangeColor"/>
        <Button x:Name="LeftFaceBlock2" Grid.Column="3" Grid.Row="9" Background="#FFFD5E35" Click="ChangeColor"/>
        <Button x:Name="LeftFaceBlock3" Grid.Column="1" Grid.Row="11" Background="#FFFD5E35" Click="ChangeColor"/>
        <Button x:Name="LeftFaceBlock4" Grid.Column="3" Grid.Row="11" Background="#FFFD5E35" Click="ChangeColor"/>

        <!--Rigth Face Of The Rubic Cube-->
        <Button x:Name="RigthFaceBlock1" Grid.Column="9" Grid.Row="9" Background="#FFFC0A2D" Click="ChangeColor"/>
        <Button x:Name="RigthFaceBlock2" Grid.Column="11" Grid.Row="9" Background="#FFFC0A2D" Click="ChangeColor"/>
        <Button x:Name="RigthFaceBlock3" Grid.Column="9" Grid.Row="11" Background="#FFFC0A2D" Click="ChangeColor"/>
        <Button x:Name="RigthFaceBlock4" Grid.Column="11" Grid.Row="11" Background="#FFFC0A2D" Click="ChangeColor"/>

        <!--Solve Button-->
        <Border Grid.Column="13" Grid.Row="15" BorderBrush="#FFfBFDF2" BorderThickness="2" Margin="0,0,2,0"/>
        <Button x:Name="SolveButton" Grid.Column="13" Grid.Row="15" Background="#FF343434" Margin="1,1,4,1"
                    Content="Solve Cube" Foreground="#FFfBFDF2" FontSize="18" 
                    FontFamily="Segoe UI" VerticalAlignment="Center" Click="SolveCube"/>

        <!--Texts Of Solving-->
        <Border BorderThickness="1" BorderBrush="#ffffff" Grid.Column="13" Grid.Row="1" Grid.RowSpan="13">

        </Border>
        <RichTextBox x:Name="richTextBox" Foreground="#FFfBFDF2" Grid.Column="13" Grid.Row="1" Grid.RowSpan="13" VerticalContentAlignment="Stretch" FontSize="20"  Background="#FF343434"/>

    </Grid>
</Window>
